<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyNetworkChar.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\RangerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkChar.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>