<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CharMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyNetworkChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RangerMovement.cs" Line="1" Column="1" />
      <File FileName="c:\Users\lamriben\Documents\GitHub\multigit\multiplayerGame\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>